пїњ// ==================== зФ≥иЃЇжЩЇиГљзїГдє†з≥їзїЯ v2.0 - ж†ЄењГиДЪжЬђ ====================

// ========== еЕ®е±АзКґпњљ?==========
const APP = {
    questions: [],
    papers: [],
    history: [],
    currentExam: null,
    examTimer: null,
    examSeconds: 0,
    pageHistory: ['home'],
    pendingConfirm: null,
    currentUser: null,
    currentPapersTab: 'real',
    currentExamPaperId: null,
    currentExamSource: null,
};

const PAGE_NAMES = {
    'home': 'й¶Цй°µ',
    'papers': 'иѓХеНЈеИЧи°®',
    'practice': 'дЄУй°єзїГдє†',
    'history': 'з≠ФйҐШиЃ∞ељХ',
    'history-detail': 'з≠ФйҐШиѓ¶жГЕ',
    'scrape': 'йҐШеЇУзЃ°зРЖ',
    'result': 'иѓДеИЖзїУжЮЬ',
    'exam': 'з≠ФйҐШпњљ?,
};

const ILLEGAL_KEYWORDS = [
    'иЙ≤жГЕ', 'жЈЂзІљ', 'иµМеНЪ', 'жѓТеУБ', 'жЮ™жФѓ', 'жЪіеКЫжБРпњљ?, 'йҐ†и¶ЖеЫљеЃґ',
    'еИЖи£ВеЫљеЃґ', 'йВ™жХЩ', 'жЭАпњљ?, 'иЗ™жЭА', 'иі©жѓТ', 'еИґжѓТ', 'еНЦжЈЂ',
    'еЂЦе®Љ', 'и£ЄдљУ', 'жАІдЇ§', 'еЉЇе•Є', 'иљЃе•Є', 'зИЖзВЄпњљ?, 'жБРжАЦиҐ≠пњљ?,
    'жФњж≤їжХПжДЯ', 'еПНйЭ©пњљ?, 'йҐ†и¶Ж', 'жФњеПШ', 'жЪіеК®', 'еК®дє±',
];

// ========== еИЭеІЛпњљ?==========
document.addEventListener('DOMContentLoaded', async () => {
    initNavigation();
    initConfirmModal();
    initAuthModal();
    loadCurrentUser();
    await loadData();
    initFilters();
    updateHomeStats();
    updateBreadcrumb('home');
    updateSidebarUI();
});

// ========== иі¶еПЈз≥їзїЯ ==========
function getAllUsers() {
    return JSON.parse(localStorage.getItem('shenlun_users') || '[]');
}
function saveAllUsers(users) {
    localStorage.setItem('shenlun_users', JSON.stringify(users));
}
function getCurrentUser() {
    return JSON.parse(localStorage.getItem('shenlun_current_user') || 'null');
}
function setCurrentUser(user) {
    APP.currentUser = user;
    if (user) localStorage.setItem('shenlun_current_user', JSON.stringify(user));
    else localStorage.removeItem('shenlun_current_user');
}
function loadCurrentUser() {
    APP.currentUser = getCurrentUser();
}
function getUserKey(key) {
    return APP.currentUser ? 'shenlun_' + APP.currentUser.username + '_' + key : 'shenlun_' + key;
}

function updateSidebarUI() {
    var authArea = document.getElementById('sidebar-auth-area');
    var userInfo = document.getElementById('sidebar-user-info');
    if (APP.currentUser) {
        authArea.style.display = 'none';
        userInfo.style.display = 'flex';
        document.getElementById('sidebar-nickname').textContent = APP.currentUser.nickname;
        var avatarDisplay = document.getElementById('user-avatar-display');
        if (APP.currentUser.avatar) {
            avatarDisplay.innerHTML = '<img src="' + APP.currentUser.avatar + '" class="user-avatar" alt="avatar">';
        } else {
            avatarDisplay.innerHTML = '\u{1F464}';
            avatarDisplay.className = 'user-avatar-placeholder';
        }
    } else {
        authArea.style.display = 'block';
        userInfo.style.display = 'none';
    }
}

function handleAvatarUpload(event) {
    var file = event.target.files[0];
    if (!file) return;
    var reader = new FileReader();
    reader.onload = function(e) {
        APP.currentUser.avatar = e.target.result;
        var users = getAllUsers();
        var idx = users.findIndex(function(u) { return u.username === APP.currentUser.username; });
        if (idx !== -1) { users[idx].avatar = e.target.result; saveAllUsers(users); }
        setCurrentUser(APP.currentUser);
        updateSidebarUI();
        showToast('е§іеГПеЈ≤жЫіпњљ?, 'success');
    };
    reader.readAsDataURL(file);
}

function showAuthModal(mode) {
    var modal = document.getElementById('auth-modal');
    var inner = document.getElementById('auth-modal-inner');
    var isLogin = mode === 'login';
    inner.innerHTML =
        '<h3>' + (isLogin ? 'рЯФС зЩїељХ' : 'рЯУЭ ж≥®еЖМ') + '</h3>' +
        '<div class="form-group">' +
            '<label>иі¶еПЈ</label>' +
            '<input type="text" id="auth-username" placeholder="е§Іе∞ПеЖЩе≠Чпњљ?жХ∞е≠Ч" maxlength="20">' +
            '<span class="form-hint">е§Іе∞ПеЖЩе≠Чпњљ?+ жХ∞е≠ЧпЉМе¶ВпЉЪUser123</span>' +
            '<div class="form-error" id="auth-username-error"></div>' +
        '</div>' +
        '<div class="form-group">' +
            '<label>еѓЖз†Б</label>' +
            '<input type="password" id="auth-password" placeholder="е§Іе∞ПеЖЩе≠Чпњљ?жХ∞е≠Ч+зЙєжЃКзђ¶еПЈ" maxlength="30">' +
            '<span class="form-hint">е§Іе∞ПеЖЩе≠Чпњљ?+ жХ∞е≠Ч + зЙєжЃКзђ¶еПЈ</span>' +
            '<div class="form-error" id="auth-password-error"></div>' +
        '</div>' +
        (!isLogin ?
        '<div class="form-group">' +
            '<label>жШµзІ∞</label>' +
            '<input type="text" id="auth-nickname" placeholder="иЗ≥е∞С2дЄ™ж±Йе≠ЧжИЦ4е≠ЧиКВ" maxlength="20">' +
            '<span class="form-hint">жЬАпњљ?дЄ™ж±Йе≠ЧжИЦ4е≠ЧиКВпЉМдЄНиГљзЇѓзЙєжЃКзђ¶еПЈ</span>' +
            '<div class="form-error" id="auth-nickname-error"></div>' +
        '</div>' : '') +
        '<button class="btn btn-primary" onclick="' + (isLogin ? 'handleLogin()' : 'handleRegister()') + '">' + (isLogin ? 'зЩїељХ' : 'ж≥®еЖМ') + '</button>' +
        '<div class="auth-switch">' +
            (isLogin ? 'ж≤°жЬЙиі¶еПЈпњљ?a onclick="showAuthModal(\'register\')">зЂЛеН≥ж≥®еЖМ</a>' : 'еЈ≤жЬЙиі¶еПЈпњљ?a onclick="showAuthModal(\'login\')">зЂЛеН≥зЩїељХ</a>') +
        '</div>';
    modal.style.display = 'flex';
    var inputs = inner.querySelectorAll('input');
    inputs.forEach(function(input) {
        input.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') { if (isLogin) handleLogin(); else handleRegister(); }
        });
    });
    setTimeout(function() { inputs[0].focus(); }, 100);
}

function closeAuthModal() {
    document.getElementById('auth-modal').style.display = 'none';
}

function initAuthModal() {
    document.getElementById('auth-modal').addEventListener('click', function(e) {
        if (e.target === this) closeAuthModal();
    });
}

function validateUsername(username) { return /^[a-zA-Z0-9]+$/.test(username); }

function validatePassword(password) {
    return /[A-Z]/.test(password) && /[a-z]/.test(password) && /[0-9]/.test(password) && /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?`~]/.test(password);
}

function validateNickname(nickname) {
    if (!nickname || nickname.trim().length === 0) return false;
    if (/^[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?`~\s]+$/.test(nickname)) return false;
    var chineseChars = nickname.match(/[\u4e00-\u9fff]/g);
    var chineseCount = chineseChars ? chineseChars.length : 0;
    var byteCount = 0;
    for (var i = 0; i < nickname.length; i++) {
        byteCount += (nickname.charCodeAt(i) >= 0x4e00 && nickname.charCodeAt(i) <= 0x9fff) ? 2 : 1;
    }
    return chineseCount >= 2 || byteCount >= 4;
}

function handleLogin() {
    var username = document.getElementById('auth-username').value.trim();
    var password = document.getElementById('auth-password').value;
    document.getElementById('auth-username-error').textContent = '';
    document.getElementById('auth-password-error').textContent = '';
    if (!username) { document.getElementById('auth-username-error').textContent = 'иѓЈиЊУеЕ•иі¶пњљ?; return; }
    if (!password) { document.getElementById('auth-password-error').textContent = 'иѓЈиЊУеЕ•еѓЖпњљ?; return; }
    var users = getAllUsers();
    var user = users.find(function(u) { return u.username === username && u.password === password; });
    if (!user) { document.getElementById('auth-password-error').textContent = 'иі¶еПЈжИЦеѓЖз†БйФЩпњљ?; return; }
    setCurrentUser(user);
    closeAuthModal();
    updateSidebarUI();
    loadUserData();
    updateHomeStats();
    showToast('жђҐињОеЫЮжЭ•пњљ? + user.nickname + 'пњљ?, 'success');
    if (document.getElementById('page-papers').classList.contains('active')) switchPapersTab(APP.currentPapersTab);
    if (document.getElementById('page-history').classList.contains('active')) renderHistory();
}

function handleRegister() {
    var username = document.getElementById('auth-username').value.trim();
    var password = document.getElementById('auth-password').value;
    var nickname = document.getElementById('auth-nickname').value.trim();
    document.getElementById('auth-username-error').textContent = '';
    document.getElementById('auth-password-error').textContent = '';
    document.getElementById('auth-nickname-error').textContent = '';
    if (!username) { document.getElementById('auth-username-error').textContent = 'иѓЈиЊУеЕ•иі¶пњљ?; return; }
    if (!validateUsername(username)) { document.getElementById('auth-username-error').textContent = 'иі¶еПЈеП™иГљеМЕеРЂе§Іе∞ПеЖЩе≠ЧжѓНеТМжХ∞е≠Ч'; return; }
    if (username.length < 3) { document.getElementById('auth-username-error').textContent = 'иі¶еПЈиЗ≥е∞С3пњљ?; return; }
    if (!password) { document.getElementById('auth-password-error').textContent = 'иѓЈиЊУеЕ•еѓЖпњљ?; return; }
    if (!validatePassword(password)) { document.getElementById('auth-password-error').textContent = 'еѓЖз†БйЬАеМЕеРЂе§Іе∞ПеЖЩе≠ЧжѓНгАБжХ∞е≠ЧеТМзЙєжЃКзђ¶еПЈ'; return; }
    if (password.length < 6) { document.getElementById('auth-password-error').textContent = 'еѓЖз†БиЗ≥е∞С6пњљ?; return; }
    if (!nickname) { document.getElementById('auth-nickname-error').textContent = 'иѓЈиЊУеЕ•жШµпњљ?; return; }
    if (!validateNickname(nickname)) { document.getElementById('auth-nickname-error').textContent = 'жШµзІ∞иЗ≥е∞С2дЄ™ж±Йе≠ЧжИЦ4е≠ЧиКВпЉМдЄНиГљзЇѓзЙєжЃКзђ¶еПЈ'; return; }
    var users = getAllUsers();
    if (users.find(function(u) { return u.username === username; })) { document.getElementById('auth-username-error').textContent = 'иѓ•иі¶еПЈеЈ≤иҐЂж≥®пњљ?; return; }
    if (users.find(function(u) { return u.nickname === nickname; })) { document.getElementById('auth-nickname-error').textContent = 'иѓ•еРНе≠ЧеЈ≤иҐЂж≥®пњљ?; return; }
    var newUser = { username: username, password: password, nickname: nickname, avatar: null, createdAt: new Date().toISOString() };
    users.push(newUser);
    saveAllUsers(users);
    setCurrentUser(newUser);
    closeAuthModal();
    updateSidebarUI();
    loadUserData();
    updateHomeStats();
    showToast('ж≥®еЖМжИРеКЯпЉБжђҐињОпЉМ' + nickname + 'пњљ?, 'success');
    if (document.getElementById('page-papers').classList.contains('active')) switchPapersTab(APP.currentPapersTab);
}

function logout() {
    setCurrentUser(null);
    updateSidebarUI();
    loadUserData();
    updateHomeStats();
    if (document.getElementById('page-papers').classList.contains('active')) switchPapersTab(APP.currentPapersTab);
    if (document.getElementById('page-history').classList.contains('active')) renderHistory();
    showToast('еЈ≤йААеЗЇзЩїпњљ?, 'info');
}

// ========== жХ∞жНЃеК†иљљ ==========
async function loadData() {
    try {
        var results = await Promise.all([fetch('data/questions.json'), fetch('data/papers.json')]);
        APP.questions = await results[0].json();
        APP.papers = await results[1].json();
    } catch (e) {
        console.error('еК†иљљйҐШеЇУе§±иі•:', e);
        APP.questions = [];
        APP.papers = [];
    }
    var localQuestions = JSON.parse(localStorage.getItem('shenlun_questions') || '[]');
    localQuestions.forEach(function(q) { if (!APP.questions.find(function(eq) { return eq.id === q.id; })) APP.questions.push(q); });
    var localPapers = JSON.parse(localStorage.getItem('shenlun_papers') || '[]');
    localPapers.forEach(function(p) { if (!APP.papers.find(function(ep) { return ep.id === p.id; })) APP.papers.push(p); });
    // еК†иљљAIзФЯжИРйҐШзЫЃ
    var genQuestions = JSON.parse(localStorage.getItem('shenlun_generated_questions') || '[]');
    genQuestions.forEach(function(q) { if (!APP.questions.find(function(eq) { return eq.id === q.id; })) APP.questions.push(q); });
    var genPapers = JSON.parse(localStorage.getItem('shenlun_generated_papers') || '[]');
    genPapers.forEach(function(p) { if (!APP.papers.find(function(ep) { return ep.id === p.id; })) APP.papers.push(p); });
    // еК†иљљзљСеПЛдЄКдЉ†йҐШзЫЃеТМиѓХпњљ?    var userQuestions = JSON.parse(localStorage.getItem('shenlun_user_questions') || '[]');
    userQuestions.forEach(function(q) { if (!APP.questions.find(function(eq) { return eq.id === q.id; })) APP.questions.push(q); });
    var userPapers = JSON.parse(localStorage.getItem('shenlun_user_papers') || '[]');
    userPapers.forEach(function(p) { if (!APP.papers.find(function(ep) { return ep.id === p.id; })) APP.papers.push(p); });
    loadUserData();
}

function loadUserData() {
    APP.history = JSON.parse(localStorage.getItem(getUserKey('history')) || '[]');
}

function saveHistory() {
    localStorage.setItem(getUserKey('history'), JSON.stringify(APP.history));
}

// ========== еѓЉиИ™ ==========
function initNavigation() {
    document.querySelectorAll('.nav-item').forEach(function(item) {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            navigateTo(item.dataset.page);
        });
    });
}

function updateBreadcrumb(page) {
    var current = document.getElementById('breadcrumb-current');
    if (current) current.textContent = PAGE_NAMES[page] || page;
    var breadcrumb = document.getElementById('breadcrumb');
    breadcrumb.style.display = (page === 'exam') ? 'none' : '';
}

function initConfirmModal() {
    document.getElementById('confirm-cancel').addEventListener('click', function() {
        document.getElementById('confirm-modal').style.display = 'none';
        if (APP.pendingConfirm) { APP.pendingConfirm.resolve(false); APP.pendingConfirm = null; }
    });
    document.getElementById('confirm-ok').addEventListener('click', function() {
        document.getElementById('confirm-modal').style.display = 'none';
        if (APP.pendingConfirm) { APP.pendingConfirm.resolve(true); APP.pendingConfirm = null; }
    });
}

function showConfirm(title, message) {
    return new Promise(function(resolve) {
        APP.pendingConfirm = { resolve: resolve };
        document.getElementById('confirm-title').textContent = title;
        document.getElementById('confirm-message').textContent = message;
        document.getElementById('confirm-modal').style.display = 'flex';
    });
}

async function navigateTo(page) {
    if (APP.currentExam && ['result', 'history', 'history-detail'].indexOf(page) === -1) {
        var confirmed = await showConfirm('йААеЗЇз≠Фпњљ?, 'з°ЃеЃЪи¶БйААеЗЇељУеЙНз≠ФйҐШеРЧпЉЯжЬ™жПРдЇ§зЪДз≠Фж°Ие∞ЖдЄҐе§±пњљ?);
        if (!confirmed) return;
        clearExam();
    }
    if (page !== 'exam') {
        document.getElementById('sidebar').style.display = '';
        document.getElementById('main-content').style.marginLeft = '';
        document.getElementById('breadcrumb').style.display = '';
    }
    document.querySelectorAll('.nav-item').forEach(function(item) {
        var p = item.dataset.page;
        item.classList.toggle('active', p === page || (page === 'exam' && p === 'papers') || (page === 'history-detail' && p === 'history') || (page === 'result' && p === 'papers'));
    });
    document.querySelectorAll('.page').forEach(function(p) { p.classList.remove('active'); });
    var targetPage = document.getElementById('page-' + page);
    if (targetPage) targetPage.classList.add('active');
    updateBreadcrumb(page);
    if (APP.pageHistory[APP.pageHistory.length - 1] !== page) {
        APP.pageHistory.push(page);
        if (APP.pageHistory.length > 20) APP.pageHistory.shift();
    }
    switch (page) {
        case 'home': updateHomeStats(); break;
        case 'papers': switchPapersTab(APP.currentPapersTab); break;
        case 'practice': renderPractice(); break;
        case 'history': renderHistory(); break;
        case 'scrape': initScrapePage(); break;
    }
}

// ========== й¶Цй°µ ==========
function updateHomeStats() {
    document.getElementById('stat-papers').textContent = APP.papers.length;
    document.getElementById('stat-questions').textContent = APP.questions.length;
    document.getElementById('stat-completed').textContent = APP.history.length;
    if (APP.history.length > 0) {
        var avg = APP.history.reduce(function(s, h) { return s + h.totalScore; }, 0) / APP.history.length;
        document.getElementById('stat-avgscore').textContent = avg.toFixed(1);
    } else {
        document.getElementById('stat-avgscore').textContent = '--';
    }
}

// ========== з≠Ыпњљ?==========
function initFilters() {
    var years = [];
    APP.questions.forEach(function(q) { if (years.indexOf(q.year) === -1) years.push(q.year); });
    years.sort(function(a, b) { return b - a; });
    var yearSelect = document.getElementById('filter-year');
    years.forEach(function(y) {
        var opt = document.createElement('option');
        opt.value = y;
        opt.textContent = y + 'пњљ?;
        yearSelect.appendChild(opt);
    });
    document.getElementById('filter-category').addEventListener('change', renderRealPapers);
    document.getElementById('filter-year').addEventListener('change', renderRealPapers);
}

// ========== иѓХеНЈеИЧи°® - еЫЫж†Ппњљ?==========
function switchPapersTab(tab) {
    APP.currentPapersTab = tab;
    document.querySelectorAll('.papers-tab').forEach(function(t) { t.classList.toggle('active', t.dataset.tab === tab); });
    document.querySelectorAll('.papers-tab-content').forEach(function(c) { c.style.display = 'none'; });
    var filterBar = document.querySelector('#page-papers .filter-bar');
    if (tab === 'real') {
        if (filterBar) filterBar.style.display = 'flex';
        document.getElementById('papers-tab-real').style.display = 'block';
        renderRealPapers();
    } else {
        if (filterBar) filterBar.style.display = 'none';
        if (tab === 'net') { document.getElementById('papers-tab-net').style.display = 'block'; renderNetPapers(); }
        else if (tab === 'generate') { document.getElementById('papers-tab-generate').style.display = 'block'; renderGeneratedPapers(); }
        else if (tab === 'user') { document.getElementById('papers-tab-user').style.display = 'block'; renderUserPapers(); }
    }
}

function renderRealPapers() {
    var catFilter = (document.getElementById('filter-category') || {}).value || 'all';
    var yearFilter = (document.getElementById('filter-year') || {}).value || 'all';
    var filtered = APP.papers;
    if (catFilter !== 'all') filtered = filtered.filter(function(p) { return p.category === catFilter; });
    if (yearFilter !== 'all') filtered = filtered.filter(function(p) { return p.year == yearFilter; });
    var container = document.getElementById('papers-tab-real');
    if (filtered.length === 0) {
        container.innerHTML = '<div class="history-empty"><div class="history-empty-icon">рЯУ≠</div><p>жЪВжЧ†еМєйЕНзЪДиѓХпњљ?/p></div>';
        return;
    }
    container.innerHTML = '<div class="papers-grid">' + filtered.map(function(p) {
        var badgeClass = p.category === 'еЫљпњљ? ? 'badge-gk' : 'badge-sk';
        return '<div class="paper-card" onclick="startPaperExam(\'' + p.id + '\', \'real\')">' +
            '<div class="paper-card-header"><div class="paper-card-title">' + p.name + '</div><span class="paper-card-badge ' + badgeClass + '">' + p.category + '</span></div>' +
            '<div class="paper-card-meta"><span>рЯУЭ ' + p.questions.length + 'пњљ?/span><span>рЯУК ' + p.totalScore + 'пњљ?/span><span>пњљ?' + p.timeLimit + 'еИЖйТЯ</span><span>рЯУЕ ' + p.year + '</span></div>' +
            '<div class="paper-card-source">рЯУЪ еОЖеєізЬЯйҐШ</div></div>';
    }).join('') + '</div>';
}

function renderNetPapers() {
    var netPapers = JSON.parse(localStorage.getItem('shenlun_net_papers') || '[]');
    var container = document.getElementById('net-papers-list');
    if (netPapers.length === 0) {
        container.innerHTML = '<div class="history-empty"><div class="history-empty-icon">рЯМР</div><p>жЪВжЧ†зљСзїЬиѓХеНЈ</p><p style="font-size:13px;color:var(--text-muted);margin-top:8px;">еПѓйАЪињЗйҐШеЇУзЃ°зРЖй°µйЭҐдїОзљСзїЬеѓЉеЕ•иѓХпњљ?/p></div>';
        return;
    }
    container.innerHTML = netPapers.map(function(p) {
        return '<div class="paper-card" onclick="startPaperExam(\'' + p.id + '\', \'net\')">' +
            '<div class="paper-card-header"><div class="paper-card-title">' + p.name + '</div><span class="paper-card-badge badge-gk">зљСзїЬ</span></div>' +
            '<div class="paper-card-meta"><span>рЯУЭ ' + p.questions.length + 'пњљ?/span><span>рЯУК ' + p.totalScore + 'пњљ?/span><span>пњљ?' + p.timeLimit + 'еИЖйТЯ</span></div>' +
            '<div class="paper-card-source">рЯМР зљСзїЬжРЬйЫЖ</div></div>';
    }).join('');
}

function renderGeneratedPapers() {
    var genPapers = JSON.parse(localStorage.getItem('shenlun_generated_papers') || '[]');
    var container = document.getElementById('generated-papers-list');
    if (genPapers.length === 0) {
        container.innerHTML = '<p style="text-align:center;color:var(--text-secondary);padding:20px;">жЪВжЧ†зФЯжИРзЪДиѓХеНЈпЉМиѓЈеЬ®дЄКжЦєи°®еНХдЄ≠зФЯпњљ?/p>';
        return;
    }
    container.innerHTML = genPapers.map(function(p) {
        return '<div class="paper-card" onclick="startPaperExam(\'' + p.id + '\', \'generate\')">' +
            '<div class="paper-card-header"><div class="paper-card-title">' + p.name + '</div><span class="paper-card-badge badge-sk">AIзФЯжИР</span></div>' +
            '<div class="paper-card-meta"><span>рЯУЭ ' + p.questions.length + 'пњљ?/span><span>рЯУК ' + p.totalScore + 'пњљ?/span><span>пњљ?' + p.timeLimit + 'еИЖйТЯ</span></div>' +
            '<div class="paper-card-source">рЯ§Ц AIзФЯжИР ¬Ј ' + (p.topic || '') + '</div></div>';
    }).join('');
}

function renderUserPapers() {
    var userPapers = JSON.parse(localStorage.getItem('shenlun_user_papers') || '[]');
    var container = document.getElementById('user-papers-list');
    if (userPapers.length === 0) {
        container.innerHTML = '<p style="text-align:center;color:var(--text-secondary);padding:20px;">жЪВжЧ†зљСеПЛдЄКдЉ†зЪДиѓХпњљ?/p>';
        return;
    }
    var currentNickname = APP.currentUser ? APP.currentUser.nickname : '';
    var visible = userPapers.filter(function(p) {
        if (p.author === currentNickname) return true;
        return (p.avgRating || 0) >= 2;
    });
    visible.sort(function(a, b) {
        var aLow = (a.avgRating || 0) < 5 ? 1 : 0;
        var bLow = (b.avgRating || 0) < 5 ? 1 : 0;
        if (aLow !== bLow) return aLow - bLow;
        return (b.avgRating || 0) - (a.avgRating || 0);
    });
    container.innerHTML = visible.map(function(p) {
        var ratingCount = (p.ratings || []).length;
        var isLow = (p.avgRating || 0) < 5;
        var starsHtml = '';
        for (var i = 1; i <= 10; i++) { starsHtml += '<span class="rating-star' + (i <= Math.round(p.avgRating || 0) ? ' active' : '') + '">пњљ?/span>'; }
        return '<div class="paper-card" onclick="startPaperExam(\'' + p.id + '\', \'user\')">' +
            '<div class="paper-card-header"><div class="paper-card-title">' + p.name + '</div><span class="paper-card-badge badge-sk">зљСеПЛдЄКдЉ†</span></div>' +
            '<div class="paper-card-meta"><span>рЯУЭ ' + p.questions.length + 'пњљ?/span><span>рЯУК ' + p.totalScore + 'пњљ?/span><span>пњљ?' + p.timeLimit + 'еИЖйТЯ</span></div>' +
            '<div class="paper-card-author">рЯС§ дЄКдЉ†иАЕпЉЪ' + p.author + '</div>' +
            '<div class="paper-card-rating"><div class="rating-stars">' + starsHtml + '</div> ' + (p.avgRating || 0).toFixed(1) + ' (' + ratingCount + 'дЇЇиѓДпњљ?</div>' +
            '<div class="paper-card-source">рЯС§ зљСеПЛдЄКдЉ†' + (isLow ? ' ¬Ј дљОиѓДпњљ? : '') + '</div></div>';
    }).join('');
}

// ========== AIзФЯжИРиѓХеНЈ ==========
function generatePaper() {
    var topic = document.getElementById('gen-topic').value.trim();
    var materials = document.getElementById('gen-materials').value.trim();
    var statusEl = document.getElementById('generate-status');
    if (!topic) { statusEl.innerHTML = '<span style="color:var(--danger)">иѓЈиЊУеЕ•иѓХеНЈдЄїпњљ?/span>'; return; }
    if (!materials) { statusEl.innerHTML = '<span style="color:var(--danger)">иѓЈиЊУеЕ•зїЩеЃЪиµДпњљ?/span>'; return; }
    var contentToCheck = topic + ' ' + materials;
    for (var i = 0; i < ILLEGAL_KEYWORDS.length; i++) {
        if (contentToCheck.indexOf(ILLEGAL_KEYWORDS[i]) !== -1) {
            statusEl.innerHTML = '<span style="color:var(--danger)">пњљ?еЖЕеЃєеМЕеРЂињЭиІДдњ°жБѓпњљ? + ILLEGAL_KEYWORDS[i] + 'пЉЙпЉМжЧ†ж≥ХзФЯжИРиѓХеНЈ</span>';
            return;
        }
    }
    statusEl.innerHTML = '<span style="color:var(--primary)">пњљ?AIж≠£еЬ®зФЯжИРиѓХеНЈ...</span>';
    setTimeout(function() {
        var questions = generateQuestionsFromMaterials(topic, materials);
        var paperId = 'gen_' + Date.now();
        var totalScore = questions.reduce(function(s, q) { return s + q.maxScore; }, 0);
        var paper = { id: paperId, name: topic, topic: topic, source: 'generate', questions: questions.map(function(q) { return q.id; }), totalScore: totalScore, timeLimit: 150, createdAt: new Date().toISOString() };
        questions.forEach(function(q) { APP.questions.push(q); });
        APP.papers.push(paper);
        var genPapers = JSON.parse(localStorage.getItem('shenlun_generated_papers') || '[]');
        genPapers.unshift(paper);
        localStorage.setItem('shenlun_generated_papers', JSON.stringify(genPapers));
        var genQuestions = JSON.parse(localStorage.getItem('shenlun_generated_questions') || '[]');
        questions.forEach(function(q) { genQuestions.push(q); });
        localStorage.setItem('shenlun_generated_questions', JSON.stringify(genQuestions));
        statusEl.innerHTML = '<span style="color:var(--success)">пњљ?иѓХеНЈзФЯжИРжИРеКЯпЉБеЕ±' + questions.length + 'йБУйҐШпњљ? + totalScore + 'пњљ?/span>';
        document.getElementById('gen-topic').value = '';
        document.getElementById('gen-materials').value = '';
        renderGeneratedPapers();
        updateHomeStats();
    }, 1500);
}

function generateQuestionsFromMaterials(topic, materials) {
    var count = 3 + Math.floor(Math.random() * 3);
    var questions = [];
    var questionTypes = [
        { title: 'ж¶ВжЛђељТзЇ≥пњљ?, score: 15, template: 'ж†єжНЃзїЩеЃЪиµДжЦЩпЉМж¶ВжЛђ{0}зЪДдЄїи¶БеБЪж≥Хпњљ? },
        { title: 'зїЉеРИеИЖжЮРпњљ?, score: 20, template: 'ж†єжНЃзїЩеЃЪиµДжЦЩпЉМеИЖжЮР{0}зЪДеОЯеЫ†еПКељ±еУНпњљ? },
        { title: 'еѓєз≠ЦеїЇиЃЃпњљ?, score: 25, template: 'еБЗе¶Вдљ†жШѓзЫЄеЕ≥еЈ•дљЬдЇЇеСШпЉМиѓЈе∞±{0}жПРеЗЇеЈ•дљЬеїЇиЃЃпњљ? },
        { title: 'е§ІдљЬпњљ?, score: 40, template: 'зїЩеЃЪиµДжЦЩдЄ≠жПРпњљ?{0}"пЉМиѓЈжЈ±еЕ•жАЭиАГпЉМиЗ™йАЙиІТеЇ¶пЉМиЗ™жЛЯйҐШзЫЃпЉМеЖЩдЄАзѓЗжЦЗзЂ†пњљ? }
    ];
    var lines = materials.split('\n').filter(function(l) { return l.trim().length > 10; });
    var keyPhrases = [];
    for (var i = 0; i < lines.length; i++) {
        var quotes = lines[i].match(/пњљ?[^гАН]+)пњљ?g);
        if (quotes) quotes.forEach(function(q) { keyPhrases.push(q.replace(/[гАМгАН]/g, '')); });
    }
    if (keyPhrases.length === 0) keyPhrases.push(topic);
    for (var i = 0; i < count; i++) {
        var type = questionTypes[i % questionTypes.length];
        var phrase = keyPhrases[i % keyPhrases.length] || topic;
        var title = type.template.replace('{0}', phrase);
        var questionId = 'gen_q_' + Date.now() + '_' + i;
        var paperId = 'gen_' + Date.now();
        var requirements = type.score >= 35 ? 'и¶Бж±ВпЉЪпЉИ1пЉЙиІВзВєжШОз°ЃпЉМиІБиІ£жЈ±еИїпЉЫпЉИ2пЉЙеПВиАГзїЩеЃЪиµДжЦЩпЉМдљЖдЄНжЛШж≥•дЇОзїЩеЃЪиµДжЦЩпЉЫпњљ?пЉЙжАЭиЈѓжЄЕжЩ∞пЉМиѓ≠и®АжµБзХЕпЉЫпЉИ4пЉЙе≠Чпњљ?000-1200е≠Чпњљ? : 'и¶Бж±ВпЉЪеЕ®йЭҐгАБеЗЖз°ЃпЉМжЬЙжЭ°зРЖпЉЫдЄНиґЕпњљ? + (type.score * 20) + 'е≠Чпњљ?;
        var refAnswer = generateMockReference(type.title, phrase);
        var scorePoints = generateMockScorePoints(type.score);
        var prefix = type.score >= 35 ? 'еЫЫпњљ? : ['дЄАпњљ?, 'дЇМпњљ?, 'дЄЙпњљ?][i] || ((i + 1) + 'пњљ?);
        questions.push({
            id: questionId, paperId: paperId, paperName: topic, category: 'AIзФЯжИР', type: 'AIзФЯжИР',
            year: new Date().getFullYear(), questionNum: i + 1,
            title: prefix + title + 'пњљ? + type.score + 'еИЖпЉЙ',
            requirements: requirements, materials: materials,
            referenceAnswer: refAnswer, scorePoints: scorePoints, maxScore: type.score, source: 'generate'
        });
    }
    return questions;
}

function generateMockReference(type, phrase) {
    if (type === 'ж¶ВжЛђељТзЇ≥пњљ?) return 'ж†єжНЃзїЩеЃЪиµДжЦЩпњљ? + phrase + 'зЪДдЄїи¶БеБЪж≥Хе¶ВдЄЛпЉЪ\n\nдЄАгАБеК†еЉЇй°ґе±ВиЃЊиЃ°гАВеЗЇеП∞зЫЄеЕ≥жФњз≠ЦжЦЗдїґпЉМжШОз°ЃеЈ•дљЬзЫЃж†ЗеТМдїїеК°еИЖеЈ•пЉМеїЇзЂЛзїЯз≠єеНПи∞ГжЬЇеИґгАВ\n\nдЇМгАБеЃМеЦДеЯЇз°АиЃЊжЦљгАВеК†е§ІиµДйЗСжКХеЕ•пЉМжО®ињЫзЫЄеЕ≥й°єзЫЃеїЇиЃЊпЉМжПРеНЗз°ђдїґжФѓжТСиГљеКЫгАВ\n\nдЄЙгАБеИЫжЦ∞еЈ•дљЬжЬЇеИґгАВињРзФ®зО∞дї£дњ°жБѓжКАжЬѓпЉМдЉШеМЦеЈ•дљЬжµБз®ЛпЉМжПРйЂШеЈ•дљЬжХИзОЗеТМжЬНеК°иі®йЗПгАВ\n\nеЫЫгАБеЉЇеМЦзЫСзЭ£зЃ°зРЖгАВеїЇзЂЛеБ•еЕ®иАГж†ЄиѓДдїЈдљУз≥їпЉМз°ЃдњЭеРДй°єеЈ•дљЬиРљеИ∞еЃЮе§Дпњљ?;
    if (type === 'зїЉеРИеИЖжЮРпњљ?) return phrase + 'зЪДеОЯеЫ†дЄїи¶БжЬЙдї•дЄЛеЗ†дЄ™жЦєйЭҐпЉЪ\n\nдЄАгАБжФњз≠ЦжО®еК®гАВеЫљеЃґеТМеЬ∞жЦєеЗЇеП∞дЇЖдЄАз≥їеИЧжФѓжМБжФњз≠ЦпЉМдЄЇзЫЄеЕ≥еЈ•дљЬжПРдЊЫдЇЖеИґеЇ¶дњЭйЪЬгАВ\n\nдЇМгАБйЬАж±Вй©±еК®гАВйЪПзЭАзїПжµОз§ЊдЉЪеПСе±ХпЉМдЇЇж∞СзЊ§дЉЧеѓєзЫЄеЕ≥жЬНеК°зЪДйЬАж±ВжЧ•зЫКеҐЮйХњгАВ\n\nдЄЙгАБжКАжЬѓињЫж≠•гАВжЦ∞жКАжЬѓзЪДеЇФзФ®дЄЇиІ£еЖ≥дЉ†зїЯйЧЃйҐШжПРдЊЫдЇЖжЦ∞зЪДжЙЛжЃµеТМйАФеЊДгАВ\n\nеЕґељ±еУНдљУзО∞еЬ®пЉЪдњГињЫдЇЖзЫЄеЕ≥йҐЖеЯЯзЪДеПСе±ХпЉМжПРеНЗдЇЖжЬНеК°жХИиГљпЉМжФєеЦДдЇЖж∞СзФЯз¶Пз•Йпњљ?;
    if (type === 'еѓєз≠ЦеїЇиЃЃпњљ?) return 'пњљ? + phrase + 'жПРеЗЇдї•дЄЛеїЇиЃЃпЉЪ\n\nдЄАгАБеЃМеЦДжФњз≠ЦдљУз≥їгАВеК†ењЂеЗЇеП∞зЫЄеЕ≥ж≥ХиІДжФњз≠ЦпЉМжШОз°ЃеРДжЦєиі£дїїдєЙеК°пЉМдЄЇеЈ•дљЬжО®ињЫжПРдЊЫж≥Хж≤їдњЭйЪЬгАВ\n\nдЇМгАБеК†е§ІиµДйЗСжКХеЕ•гАВеїЇзЂЛе§ЪеЕГжКХеЕ•жЬЇеИґпЉМеЉХеѓЉз§ЊдЉЪиµДжЬђеПВдЄОпЉМдњЭйЪЬеЈ•дљЬзїПиієйЬАж±ВгАВ\n\nдЄЙгАБеЉЇеМЦзІСжКАжФѓжТСгАВињРзФ®е§ІжХ∞жНЃгАБдЇЇеЈ•жЩЇиГљз≠ЙжКАжЬѓжЙЛжЃµпЉМжПРеНЗеЈ•дљЬжЩЇиГљеМЦж∞іеє≥гАВ\n\nеЫЫгАБеК†еЉЇйШЯдЉНеїЇиЃЊгАВеЉАе±ХдЄУдЄЪеЯєиЃ≠пЉМжПРеНЗеЈ•дљЬдЇЇеСШдЄЪеК°иГљеКЫеТМжЬНеК°ж∞іеє≥гАВ\n\nдЇФгАБеБ•еЕ®зЫСзЭ£жЬЇеИґгАВеїЇзЂЛеЕ®ињЗз®ЛзЫСзЃ°дљУз≥їпЉМз°ЃдњЭеЈ•дљЬиІДиМГжЬЙеЇПжО®ињЫпњљ?;
    return 'пњљ? + phrase + 'жО®еК®йЂШиі®йЗПеПСе±Х\n\nељУеЙНпЉМжИСеЫљж≠£е§ДдЇОеПСе±ХжЦєеЉПиљђеПШзЪДеЕ≥йФЃжЧґжЬЯпњљ? + phrase + 'дљЬдЄЇдЄАдЄ™йЗНи¶БиѓЊйҐШпЉМеѓєдЇОжО®еК®йЂШиі®йЗПеПСе±ХеЕЈжЬЙйЗНи¶БжДПдєЙгАВ\n\nзђђдЄАпњљ? + phrase + 'жШѓй°ЇеЇФжЧґдї£еПСе±ХзЪДењЕзДґи¶Бж±ВгАВ\n\nзђђдЇМпњљ? + phrase + 'жШѓз†іиІ£еПСе±ХйЪЊйҐШзЪДжЬЙжХИйАФеЊДгАВ\n\nзђђдЄЙпњљ? + phrase + 'жШѓжї°иґ≥дЇЇж∞СйЬАж±ВзЪДйЗНи¶БдЄЊжО™гАВ\n\nжО®ињЫ' + phrase + 'пЉМйЬАи¶Бе§ЪжЦєеРИеКЫгАБдєЕдєЕдЄЇеКЯгАВиЃ©жИСдїђеЭЪеЃЪдњ°ењГпЉМеЉАжЛУињЫеПЦпЉМпњљ? + phrase + 'зЪДеЃЮйЩЕжИРжХИжО®еК®йЂШиі®йЗПеПСе±ХињИдЄКжЦ∞еП∞йШґпњљ?;
}

function generateMockScorePoints(maxScore) {
    if (maxScore <= 15) return [{ point: 'ж¶ВжЛђеЕ®йЭҐеЗЖз°ЃпЉМи¶БзВєеЃМпњљ?, score: Math.round(maxScore * 0.4) }, { point: 'жЭ°зРЖжЄЕжЩ∞пЉМе±Вжђ°еИЖпњљ?, score: Math.round(maxScore * 0.35) }, { point: 'иѓ≠и®АжµБзХЕпЉМи°®иЊЊиІДпњљ?, score: maxScore - Math.round(maxScore * 0.4) - Math.round(maxScore * 0.35) }];
    if (maxScore <= 25) return [{ point: 'еИЖжЮРеЕ®йЭҐжЈ±еЕ•пЉМжКУдљПж†ЄењГйЧЃпњљ?, score: Math.round(maxScore * 0.3) }, { point: 'иЃЇиѓБеЕЕеИЖжЬЙеКЫпЉМйАїиЊСдЄ•еѓЖ', score: Math.round(maxScore * 0.25) }, { point: 'еѓєз≠ЦеїЇиЃЃеЕЈдљУеПѓи°М', score: Math.round(maxScore * 0.25) }, { point: 'иѓ≠и®Аи°®иЊЊеЗЖз°ЃиІДиМГ', score: maxScore - Math.round(maxScore * 0.3) - Math.round(maxScore * 0.25) - Math.round(maxScore * 0.25) }];
    return [{ point: 'зЂЛжДПжШОз°ЃпЉМзіІжЙ£дЄїпњљ?, score: 8 }, { point: 'иЃЇиѓБеЕЕеИЖпЉМиЃЇжНЃжЬЙпњљ?, score: 8 }, { point: 'зїУжЮДеЃМжХіпЉМе±Вжђ°еИЖпњљ?, score: 8 }, { point: 'иѓ≠и®АжµБзХЕпЉМи°®иЊЊеЗЖпњљ?, score: 8 }, { point: 'жАЭжГ≥жЈ±еИїпЉМжЬЙзЛђеИ∞иІБиІ£', score: 8 }];
}

// ========== зљСеПЛдЄКдЉ†иѓХеНЈ ==========
function uploadPaper() {
    var name = document.getElementById('up-name').value.trim();
    var desc = document.getElementById('up-desc').value.trim();
    var questionsRaw = document.getElementById('up-questions').value.trim();
    var statusEl = document.getElementById('upload-status');
    if (!name) { statusEl.innerHTML = '<span style="color:var(--danger)">иѓЈиЊУеЕ•иѓХеНЈеРНпњљ?/span>'; return; 